{
  "name": "timeline",
  "version": "2.0.0",
  "description": "An overview over what's happened when in the world",
  "homepage": "https://github.com/fdw/timelines/",
  "private": true,
  "scripts": {
    "test": "webpack --mode=development",
    "build": "webpack --mode=production",
    "lint": "eslint . --ext .ts"
  },
  "sideEffects": false,
  "author": {
    "name": "Fabian Winter",
    "url": "https://github.com/fdw/"
  },
  "repository": "github:fdw/timelines",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chroma-js": "^2.0.0",
    "@types/fabric": "^3.6.8",
    "@types/luxon": "^1.24.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "html-webpack-plugin": "^4.4.1",
    "merge-jsons-webpack-plugin": "^1.0.21",
    "source-map-loader": "^1.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "fabric": "^4.1.0",
    "luxon": "^1.25.0"
  }
}
